<!DOCTYPE html>
<html lang="en-us">
  <head>
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source Sans Pro"
    />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <script src="js/script.js"></script>
  </head>

  <body onscroll="scrollHandler()">
    <!-- Right hamburger menu -->
    <div
      id="right-hamburger-menu-area"
      class="mgi__right-hamburger-menu__area"
      onclick="closeRightHamburgerMenu()"
    ></div>

    <div id="right-hamburger-menu" class="mgi__right-hamburger-menu">
      <div class="mgi__right-hamburger-menu__content">
        <img
          class="mgi__right-hamburger-menu__content__icon mgi__right-hamburger-menu__content__icon--clickable"
          src="icons/close-hamburger-menu.png"
          onclick="closeRightHamburgerMenu()"
        />
        <p class="mgi__right-hamburger-menu__content__title">About us</p>
        <img
          class="mgi__right-hamburger-menu__content__promo-image"
          src="images/promo-hamburger-menu.jpg"
        />

        <p class="mgi__right-hamburger-menu__content__text">
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore velit esse cillum dolore eu fugiat nulla pariatur dolore eu
          fugiat nulla pariatur.
        </p>

        <p class="mgi__right-hamburger-menu__content__title">Recent Posts</p>
        <div class="mgi__right-hamburger-menu__content__post-item">
          <div class="mgi__right-hamburger-menu__content__post-item__left">
            <img
              class="mgi__right-hamburger-menu__content__post-item__left__image"
              src="images/t3.jpeg"
            />
          </div>

          <div class="mgi__right-hamburger-menu__content__post-item__right">
            <p
              class="mgi__right-hamburger-menu__content__post-item__right__post-title"
            >
              Google Releases New Android Version
            </p>
            <p
              class="mgi__right-hamburger-menu__content__post-item__right__post-date-created"
            >
              Aug 27th, 2016
            </p>
          </div>
        </div>

        <div class="mgi__right-hamburger-menu__content__post-item">
          <div class="mgi__right-hamburger-menu__content__post-item__left">
            <img
              class="mgi__right-hamburger-menu__content__post-item__left__image"
              src="images/t1.jpg"
            />
          </div>

          <div class="mgi__right-hamburger-menu__content__post-item__right">
            <p
              class="mgi__right-hamburger-menu__content__post-item__right__post-title"
            >
              We opened new office in California
            </p>
            <p
              class="mgi__right-hamburger-menu__content__post-item__right__post-date-created"
            >
              Aug 26th, 2016
            </p>
          </div>
        </div>

        <div class="mgi__right-hamburger-menu__content__post-item">
          <div class="mgi__right-hamburger-menu__content__post-item__left">
            <img
              class="mgi__right-hamburger-menu__content__post-item__left__image"
              src="images/t2.jpg"
            />
          </div>

          <div class="mgi__right-hamburger-menu__content__post-item__right">
            <p
              class="mgi__right-hamburger-menu__content__post-item__right__post-title"
            >
              Another milestone we reached in SEO
            </p>
            <p
              class="mgi__right-hamburger-menu__content__post-item__right__post-date-created"
            >
              Aug 23rd, 2016
            </p>
          </div>
        </div>

        <p class="mgi__right-hamburger-menu__content__title">Social Share</p>
        <div>
          <img
            src="logo/facebookLogo.png"
            class="mgi__right-hamburger-menu__content__icon"
          />

          <img
            src="logo/instaLogo.png"
            class="mgi__right-hamburger-menu__content__icon"
          />

          <img
            src="logo/twitterLogo.png"
            class="mgi__right-hamburger-menu__content__icon"
          />

          <img
            src="logo/youtubeLogo.png"
            class="mgi__right-hamburger-menu__content__icon"
          />

          <img
            src="logo/linkedInLogo.png"
            class="mgi__right-hamburger-menu__content__icon"
          />

          <img
            src="logo/reddit-logo.png"
            class="mgi__right-hamburger-menu__content__icon"
          />

          <img
            src="logo/mediumLogo.png"
            class="mgi__right-hamburger-menu__content__icon"
          />
        </div>
      </div>
    </div>
    <!-- End right hamburger menu -->

    <!-- Left hamburger menu -->
    <div
      id="left-hamburger-menu-area"
      class="mgi__left-hamburger-menu-area"
      onclick="closeLeftHamburgerMenu()"
    ></div>

    <div id="left-hamburger-menu" class="mgi__left-hamburger-menu">
      <div class="mgi__left-hamburger-menu__content">
        <p class="mgi__left-hamburger-menu__content__title">MENU</p>
        <input
          class="mgi__left-hamburger-menu__search-box"
          placeholder="Search"
        />

        <div class="mgi__left-hamburger-menu__options">
          <div class="mgi__left-hamburger-menu__options__item">
            <div class="mgi__left-hamburger-menu__options__item__left">
              <p class="mgi__left-hamburger-menu__options__text">HOME</p>
            </div>
            <div class="mgi__left-hamburger-menu__options__item__right">
              <p class="mgi__left-hamburger-menu__options__text">14</p>
              <img
                class="mgi__left-hamburger-menu__options__icon"
                src="icons/right-icon-white.png"
              />
            </div>
          </div>

          <div class="mgi__left-hamburger-menu__options__item">
            <div class="mgi__left-hamburger-menu__options__item__left">
              <p class="mgi__left-hamburger-menu__options__text">HEADERS</p>
            </div>
            <div class="mgi__left-hamburger-menu__options__item__right">
              <p class="mgi__left-hamburger-menu__options__text">2</p>
              <img
                class="mgi__left-hamburger-menu__options__icon"
                src="icons/right-icon-white.png"
              />
            </div>
          </div>

          <div class="mgi__left-hamburger-menu__options__item">
            <div class="mgi__left-hamburger-menu__options__item__left">
              <p class="mgi__left-hamburger-menu__options__text">PAGES</p>
            </div>
            <div class="mgi__left-hamburger-menu__options__item__right">
              <p class="mgi__left-hamburger-menu__options__text">4</p>
              <img
                class="mgi__left-hamburger-menu__options__icon"
                src="icons/right-icon-white.png"
              />
            </div>
          </div>

          <div class="mgi__left-hamburger-menu__options__item">
            <div class="mgi__left-hamburger-menu__options__item__left">
              <p class="mgi__left-hamburger-menu__options__text">FEATURES</p>
            </div>
            <div class="mgi__left-hamburger-menu__options__item__right">
              <p class="mgi__left-hamburger-menu__options__text">8</p>
              <img
                class="mgi__left-hamburger-menu__options__icon"
                src="icons/right-icon-white.png"
              />
            </div>
          </div>

          <div class="mgi__left-hamburger-menu__options__item">
            <div class="mgi__left-hamburger-menu__options__item__left">
              <p class="mgi__left-hamburger-menu__options__text">PORTFOLIO</p>
            </div>
            <div class="mgi__left-hamburger-menu__options__item__right">
              <p class="mgi__left-hamburger-menu__options__text">6</p>
              <img
                class="mgi__left-hamburger-menu__options__icon"
                src="icons/right-icon-white.png"
              />
            </div>
          </div>

          <div class="mgi__left-hamburger-menu__options__item">
            <div class="mgi__left-hamburger-menu__options__item__left">
              <p class="mgi__left-hamburger-menu__options__text">BLOG</p>
            </div>
            <div class="mgi__left-hamburger-menu__options__item__right">
              <p class="mgi__left-hamburger-menu__options__text">7</p>
              <img
                class="mgi__left-hamburger-menu__options__icon"
                src="icons/right-icon-white.png"
              />
            </div>
          </div>

          <div class="mgi__left-hamburger-menu__options__item">
            <div class="mgi__left-hamburger-menu__options__item__left">
              <p class="mgi__left-hamburger-menu__options__text">SHOP</p>
            </div>
            <div class="mgi__left-hamburger-menu__options__item__right">
              <p class="mgi__left-hamburger-menu__options__text">7</p>
              <img
                class="mgi__left-hamburger-menu__options__icon"
                src="icons/right-icon-white.png"
              />
            </div>
          </div>

          <div class="mgi__left-hamburger-menu__options__item">
            <div class="mgi__left-hamburger-menu__options__item__left">
              <p class="mgi__left-hamburger-menu__options__text">ELEMENTS</p>
            </div>
            <div class="mgi__left-hamburger-menu__options__item__right">
              <p class="mgi__left-hamburger-menu__options__text">4</p>
              <img
                class="mgi__left-hamburger-menu__options__icon"
                src="icons/right-icon-white.png"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End left hamburger menu -->

    <!-- This header will be shown when page has been scrolled down over 80px -->
    <div id="sticky-header" class="mgi__sticky-header">
      <div class="mgi__header__content">
        <div class="mgi__header__content__left-content">
          <img
            class="mgi__hamburger-menu-button mgi__header-icon mgi__header-icon--with-margin"
            src="icons/hamburgerMenuIcon-dark.png"
            onclick="openLeftHamburgerMenu()"
          />

          <p class="mgi__header-text mgi__header-text--black">
            EPOINT
          </p>
        </div>

        <div class="mgi__header__content__right-content">
          <div class="mgi__header-options">
            <p
              class="mgi__header-options__option mgi__header-options__option--black"
            >
              HOME
            </p>
            <p
              class="mgi__header-options__option mgi__header-options__option--black"
            >
              HEADERS
            </p>
            <p
              class="mgi__header-options__option mgi__header-options__option--black"
            >
              PAGES
            </p>
            <p
              class="mgi__header-options__option mgi__header-options__option--black"
            >
              FEATURES
            </p>
            <p
              class="mgi__header-options__option mgi__header-options__option--black"
            >
              PORTFOLIO
            </p>
            <p
              class="mgi__header-options__option mgi__header-options__option--black"
            >
              BLOG
            </p>
            <p
              class="mgi__header-options__option mgi__header-options__option--black"
            >
              SHOP
            </p>
            <p
              class="mgi__header-options__option mgi__header-options__option--black"
            >
              ELEMENTS
            </p>
          </div>
          <img class="mgi__header-icon" src="icons/searchIcon-dark.png" />

          <div class="mgi__header__notification-indicator">
            <img class="mgi__header-icon" src="icons/bellIcon-dark.png" />
            <div
              class="mgi__header__notification-indicator__number-of-notificaitons"
            >
              <p
                class="mgi__header__notification-indicator__number-of-notificaitons__text"
              >
                1
              </p>
            </div>
          </div>
          <img
            class="mgi__header-icon"
            src="icons/hamburgerMenuIconWithBorder-dark.png"
            onclick="openRightHamburgerMenu()"
          />
        </div>
      </div>
    </div>

    <!-- Page content -->
    <div id="page-content" class="mgi__page-content">
      <div
        class="mgi__promo"
        onmouseover="mouseOverPromoAreaHandler()"
        onmouseleave="mouseOutPromoAreaHandler()"
      >
        <!-- This header is only shown when page header is still visible -->
        <div id="header-menu-bar" class="mgi__header">
          <div class="mgi__header__content">
            <div class="mgi__header__content__left-content">
              <img
                class="mgi__hamburger-menu-button mgi__header-icon mgi__header-icon--with-margin"
                src="icons/hamburgerMenuIcon.png"
                onclick="openLeftHamburgerMenu()"
              />

              <p class="mgi__header-text mgi__header-text--white">EPOINT</p>
            </div>

            <div class="mgi__header__content__right-content">
              <div class="mgi__header-options">
                <p
                  class="mgi__header-options__option mgi__header-options__option--white"
                >
                  HOME
                </p>
                <p
                  class="mgi__header-options__option mgi__header-options__option--white"
                >
                  HEADERS
                </p>
                <p
                  class="mgi__header-options__option mgi__header-options__option--white"
                >
                  PAGES
                </p>
                <p
                  class="mgi__header-options__option mgi__header-options__option--white"
                >
                  FEATURES
                </p>
                <p
                  class="mgi__header-options__option mgi__header-options__option--white"
                >
                  PORTFOLIO
                </p>
                <p
                  class="mgi__header-options__option mgi__header-options__option--white"
                >
                  BLOG
                </p>
                <p
                  class="mgi__header-options__option mgi__header-options__option--white"
                >
                  SHOP
                </p>
                <p
                  class="mgi__header-options__option mgi__header-options__option--white"
                >
                  ELEMENTS
                </p>
              </div>
              <img class="mgi__header-icon" src="icons/searchIcon.png" />

              <div class="mgi__header__notification-indicator">
                <img class="mgi__header-icon" src="icons/bellIcon.png" />
                <div
                  class="mgi__header__notification-indicator__number-of-notificaitons"
                >
                  <p
                    class="mgi__header__notification-indicator__number-of-notificaitons__text"
                  >
                    1
                  </p>
                </div>
              </div>

              <img
                class="mgi__header-icon"
                src="icons/hamburgerMenuIconWithBorder.png"
                onclick="openRightHamburgerMenu()"
              />
            </div>
          </div>
        </div>

        <div class="mgi__promo__content">
          <div class="mgi__promo__content__side">
            <img
              src="icons/left-icon.png"
              class="mgi__promo-icon animate-fade-in"
              onclick="goBackPagePromoPages()"
            />
          </div>

          <div id="promo-scroll-area" class="mgi__promo__scroll-area">
            <div class="mgi__promo__promo-pages">
              <div class="mgi__promo__promo-pages__promo-page">
                <p class="mgi__promo-title">WE ARE CREATIVE</p>
                <p class="mgi__promo-text">
                  We believe in Simple, Creative & Flexible Design Standards.
                  Unlimited features, elements and fast and friendly support
                  gives ultimate website to boom your business.
                </p>
                <button class="mgi__button">LEARN MORE</button>
              </div>

              <div class="mgi__promo__promo-pages__promo-page">
                <p class="mgi__promo-title">WE ARE SIMPLE</p>
                <p class="mgi__promo-text">
                  We believe in Simple, Creative & Flexible Design Standards.
                  Unlimited features, elements and fast and friendly support
                  gives ultimate website to boom your business.
                </p>
                <button class="mgi__button">LEARN MORE</button>
              </div>

              <div class="mgi__promo__promo-pages__promo-page">
                <p class="mgi__promo-title">WE ARE POWERFUL</p>
                <p class="mgi__promo-text">
                  We believe in Simple, Creative & Flexible Design Standards.
                  Unlimited features, elements and fast and friendly support
                  gives ultimate website to boom your business.
                </p>
                <button class="mgi__button">LEARN MORE</button>
              </div>
            </div>
          </div>

          <div class="mgi__promo__content__side">
            <img
              src="icons/right-icon.png"
              class="mgi__promo-icon animate-fade-in"
              onclick="goForwardPagePromoPages()"
            />
          </div>
        </div>

        <div class="mgi__promo__paging-controllers">
          <div class="mgi__promo__paging-buttons">
            <div
              id="paging-page-1-button"
              class="mgi__promo__paging-buttons__paging-button__area"
            >
              <button
                id="paging-page-1-button-inner"
                class="mgi__promo__paging-buttons__paging-button__area__button"
                onclick="gotoPagePromoPage(1)"
              ></button>
            </div>

            <div
              id="paging-page-2-button"
              class="mgi__promo__paging-buttons__paging-button__area"
            >
              <button
                id="paging-page-2-button-inner"
                class="mgi__promo__paging-buttons__paging-button__area__button"
                onclick="gotoPagePromoPage(2)"
              ></button>
            </div>

            <div
              id="paging-page-3-button"
              class="mgi__promo__paging-buttons__paging-button__area"
            >
              <button
                id="paging-page-3-button-inner"
                class="mgi__promo__paging-buttons__paging-button__area__button"
                onclick="gotoPagePromoPage(3)"
              ></button>
            </div>
          </div>
        </div>
      </div>

      <div class="mgi__page_main">
        <div class="mgi__introduction">
          <div class="mgi__introduction__left-content">
            <h3>
              We have more than 10 years experience in web design and
              development
            </h3>
            <img
              src="images/2.jpg"
              class="mgi__introduction__left-content__image"
            />
            <p>
              Et culpa dolore odio voluptate suscipit corporis sed ad sunt
              autem! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>

          <div class="mgi__introduction__right-content">
            <p>
              Et culpa dolore odio voluptate suscipit corporis sed ad sunt
              autem! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et culpa
              dolore odio voluptate suscipit corporis sed ad sunt autem! Lorem
              ipsum dolor sit amet, consectetur adipisicing elit. Et culpa
              dolore odio voluptate suscipit corporis sed ad sunt autem!
            </p>

            <p>
              Et culpa dolore odio voluptate suscipit corporis sed ad sunt
              autem! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>

            <div class="mgi__introduction__right-content__web-operations">
              <div
                class="mgi__introduction__right-content__web-operations__item"
              >
                <img
                  class="mgi__web-operations-item-icon"
                  src="icons/analysis-icon.png"
                />
                <p class="mgi__web-operations-item-text">Analysis</p>
              </div>

              <div
                class="mgi__introduction__right-content__web-operations__item"
              >
                <img
                  class="mgi__web-operations-item-icon"
                  src="icons/design-icon.png"
                />
                <p class="mgi__web-operations-item-text">Design</p>
              </div>

              <div
                class="mgi__introduction__right-content__web-operations__item"
              >
                <img
                  class="mgi__web-operations-item-icon"
                  src="icons/launch-icon.png"
                />
                <p class="mgi__web-operations-item-text">Launch</p>
              </div>
            </div>
          </div>
        </div>

        <div
          class="mgi__general-page-content mgi__general-page-content--services"
        >
          <h1>
            We Build Awesome and Beautiful Premium HTML, Wordpress, Magento,
            Joomla, E-commerce Themes and Email Templates.
          </h1>

          <div class="mgi__services__services-column">
            <div class="mgi__services__services-column__column-item">
              <img src="icons/creative-icon.png" class="mgi__services-icon" />
              <h3>Creative Design</h3>
              <div class="mgi__services__separator"></div>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa.
              </p>
            </div>

            <div class="mgi__services__services-column__column-item">
              <img src="icons/mobile-app-icon.png" class="mgi__services-icon" />
              <h3>App Design</h3>
              <div class="mgi__services__separator"></div>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa.
              </p>
            </div>

            <div class="mgi__services__services-column__column-item">
              <img src="icons/email-icon.png" class="mgi__services-icon" />
              <h3>Email Marketing</h3>
              <div class="services__separator"></div>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa.
              </p>
            </div>

            <div class="mgi__services__services-column__column-item">
              <img src="icons/marketing-icon.png" class="mgi__services-icon" />
              <h3>Online Marketing</h3>
              <div class="mgi__services__separator"></div>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa.
              </p>
            </div>

            <div class="mgi__services__services-column__column-item">
              <img src="icons/ecommerce-icon.png" class="mgi__services-icon" />
              <h3>E Commerce</h3>
              <div class="mgi__services__separator"></div>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa.
              </p>
            </div>

            <div class="mgi__services__services-column__column-item">
              <img src="icons/support-icon.png" class="mgi__services-icon" />
              <h3>Friendly Support</h3>
              <div class="mgi__services__separator"></div>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa.
              </p>
            </div>
          </div>
        </div>

        <div class="mgi__general-page-content">
          <h1>Our Latest Projects</h1>
          <h4>
            We Build Awesome and Beautiful Premium HTML, Wordpress, Magento,
            Joomla, E-commerce Themes and Email Templates.
          </h4>
          <div class="mgi__general-page-content-separator"></div>

          <div class="mgi__general-page-content__slidable-content">
            <div class="mgi__general-page-content__slidable-content__side">
              <img
                class="mgi__latest-project-icon"
                src="icons/left-icon-black.ico"
                onclick="goBackPageLatestProjectPage()"
              />
            </div>

            <div
              class="mgi__general-page-content__slidable-content__slidable-content-holder"
            >
              <div class="mgi__latest-project-cards">
                <div class="mgi__latest-project-card">
                  <img
                    class="mgi__latest-project-card__image"
                    src="images/latest-project-1.jpeg"
                  />
                  <h3>Wifi Creator</h3>
                  <p class="mgi__latest-project-card-text">Branding</p>
                </div>

                <div class="mgi__latest-project-card">
                  <img
                    class="mgi__latest-project-card__image"
                    src="images/latest-project-2.jpeg"
                  />
                  <h3>Ohio Shopper</h3>
                  <p class="mgi__latest-project-card-text">Photographer</p>
                </div>

                <div class="mgi__latest-project-card">
                  <img
                    class="mgi__latest-project-card__image"
                    src="images/latest-project-3.jpeg"
                  />
                  <h3>Expert Book Seller</h3>
                  <p class="mgi__latest-project-card-text">Branding</p>
                </div>

                <div class="mgi__latest-project-card">
                  <img
                    class="mgi__latest-project-card__image"
                    src="images/latest-project-4.jpeg"
                  />
                  <h3>Limtop Creation</h3>
                  <p class="mgi__latest-project-card-text">Art</p>
                </div>

                <div class="mgi__latest-project-card">
                  <img
                    class="mgi__latest-project-card__image"
                    src="images/latest-project-5.jpg"
                  />
                  <h3>Orion Studio</h3>
                  <p class="mgi__latest-project-card-text">Web Design</p>
                </div>
              </div>
            </div>

            <div class="mgi__general-page-content__slidable-content__side">
              <img
                class="mgi__latest-project-icon"
                src="icons/right-icon-black.png"
                onclick="goForwardPageLatestProjectPage()"
              />
            </div>
          </div>
        </div>

        <div class="mgi__contact">
          <div class="mgi__contact__left">
            <p class="mgi__contact-text">
              We ensure quality & support. People love us & we love them. We
              provide services more than 100000 Customers worldwide. Do you need
              any Help?
            </p>
          </div>

          <div class="mgi__contact__right">
            <div class="mgi__contact-button">
              <p>Contact Now</p>
              <img
                class="mgi__contact-button__icon"
                src="icons/right-arrow.png"
              />
            </div>
          </div>
        </div>

        <div class="mgi__general-page-content">
          <h1>What Clients Say?</h1>
          <div class="mgi__general-page-content-separator"></div>

          <div class="mgi__general-page-content__slidable-content">
            <div class="mgi__general-page-content__slidable-content__side">
              <img
                class="mgi__latest-project-icon"
                src="icons/left-icon-black.ico"
                onclick="goBackPageClientFeedbackPages()"
              />
            </div>

            <div
              class="mgi__general-page-content__slidable-content__slidable-content-holder"
            >
              <div class="mgi__client-feedback-cards">
                <div class="mgi__client-feedback-cards__client-feedback-card">
                  <img
                    class="mgi__client-feedback-cards__client-feedback-card__quote-icon"
                    src="icons/quote-icon.png"
                  />
                  <div
                    class="mgi__client-feedback-cards__client-feedback-card__content"
                  >
                    <p
                      class="mgi__client-feedback-cards__client-feedback-card__content__feedback-content"
                    >
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur
                    </p>

                    <p
                      class="mgi__client-feedback-cards__client-feedback-card__content__client-bio"
                    >
                      Djokovic
                    </p>

                    <p
                      class="mgi__client-feedback-cards__client-feedback-card__content__client-org"
                    >
                      Amazon
                    </p>
                  </div>
                </div>

                <div class="mgi__client-feedback-cards__client-feedback-card">
                  <img
                    class="mgi__client-feedback-cards__client-feedback-card__quote-icon"
                    src="icons/quote-icon.png"
                  />
                  <div
                    class="mgi__client-feedback-cards__client-feedback-card__content"
                  >
                    <p
                      class="mgi__client-feedback-cards__client-feedback-card__content__feedback-content"
                    >
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur
                    </p>

                    <p
                      class="mgi__client-feedback-cards__client-feedback-card__content__client-bio"
                    >
                      Federer
                    </p>

                    <p
                      class="mgi__client-feedback-cards__client-feedback-card__content__client-org"
                    >
                      Microsoft
                    </p>
                  </div>
                </div>

                <div class="mgi__client-feedback-cards__client-feedback-card">
                  <img
                    class="mgi__client-feedback-cards__client-feedback-card__quote-icon"
                    src="icons/quote-icon.png"
                  />
                  <div
                    class="mgi__client-feedback-cards__client-feedback-card__content"
                  >
                    <p
                      class="mgi__client-feedback-cards__client-feedback-card__content__feedback-content"
                    >
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur
                    </p>

                    <p
                      class="mgi__client-feedback-cards__client-feedback-card__content__client-bio"
                    >
                      Nadal
                    </p>

                    <p
                      class="mgi__client-feedback-cards__client-feedback-card__content__client-org"
                    >
                      Airbus
                    </p>
                  </div>
                </div>

                <div class="mgi__client-feedback-cards__client-feedback-card">
                  <img
                    class="mgi__client-feedback-cards__client-feedback-card__quote-icon"
                    src="icons/quote-icon.png"
                  />
                  <div
                    class="mgi__client-feedback-cards__client-feedback-card__content"
                  >
                    <p
                      class="mgi__client-feedback-cards__client-feedback-card__content__feedback-content"
                    >
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur
                    </p>

                    <p
                      class="mgi__client-feedback-cards__client-feedback-card__content__client-bio"
                    >
                      Auger Aliassime
                    </p>

                    <p
                      class="mgi__client-feedback-cards__client-feedback-card__content__client-org"
                    >
                      Boeing
                    </p>
                  </div>
                </div>

                <div class="mgi__client-feedback-cards__client-feedback-card">
                  <img
                    class="mgi__client-feedback-cards__client-feedback-card__quote-icon"
                    src="icons/quote-icon.png"
                  />
                  <div
                    class="mgi__client-feedback-cards__client-feedback-card__content"
                  >
                    <p
                      class="mgi__client-feedback-cards__client-feedback-card__content__feedback-content"
                    >
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur
                    </p>

                    <p
                      class="mgi__client-feedback-cards__client-feedback-card__content__client-bio"
                    >
                      Shapovalov
                    </p>

                    <p
                      class="mgi__client-feedback-cards__client-feedback-card__content__client-org"
                    >
                      Delta
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="mgi__general-page-content__slidable-content__side">
              <img
                class="mgi__latest-project-icon"
                src="icons/right-icon-black.png"
                onclick="goForwardPageClientFeedbackPages()"
              />
            </div>
          </div>
        </div>

        <div class="mgi__general-page-content">
          <div class="mgi__general-page-content__slidable-content">
            <div
              class="mgi__general-page-content__slidable-content__slidable-content-holder"
            >
              <div class="mgi__client-logo-cards">
                <img
                  class="mgi__client-logo-cards__client-logo-card"
                  src="clientLogos/1.png"
                />
                <img
                  class="mgi__client-logo-cards__client-logo-card"
                  src="clientLogos/2.png"
                />
                <img
                  class="mgi__client-logo-cards__client-logo-card"
                  src="clientLogos/3.png"
                />
                <img
                  class="mgi__client-logo-cards__client-logo-card"
                  src="clientLogos/4.png"
                />
                <img
                  class="mgi__client-logo-cards__client-logo-card"
                  src="clientLogos/5.png"
                />
                <img
                  class="mgi__client-logo-cards__client-logo-card"
                  src="clientLogos/6.png"
                />
                <img
                  class="mgi__client-logo-cards__client-logo-card"
                  src="clientLogos/7.png"
                />
                <img
                  class="mgi__client-logo-cards__client-logo-card"
                  src="clientLogos/8.png"
                />
                <img
                  class="mgi__client-logo-cards__client-logo-card"
                  src="clientLogos/9.png"
                />
                <img
                  class="mgi__client-logo-cards__client-logo-card"
                  src="clientLogos/10.png"
                />
              </div>
            </div>
          </div>
        </div>

        <div
          class="mgi__general-page-content mgi__general-page-content--latest-news"
        >
          <h1>Latest News</h1>
          <h4>
            We Build Awesome and Beautiful Premium HTML, Wordpress, Magento,
            Joomla, E-commerce Themes and Email Templates.
          </h4>
          <div class="mgi__general-page-content-separator"></div>

          <div class="mgi__general-page-content__slidable-content">
            <div class="mgi__general-page-content__slidable-content__side">
              <img
                class="mgi__latest-project-icon"
                src="icons/left-icon-black.ico"
                onclick="goBackPageLatestNewsPage()"
              />
            </div>

            <div
              class="mgi__general-page-content__slidable-content__slidable-content-holder"
            >
              <div class="mgi__latest-news__cards">
                <div class="mgi__latest-news__cards__card">
                  <img src="blogImages/t1.jpg" />
                  <div class="mgi__latest-news__cards__card__content">
                    <p class="mgi__latest-news__cards__card__content__title">
                      Wordpress Installation Docs
                    </p>
                    <p
                      class="mgi__latest-news__cards__card__content__date-created"
                    >
                      Aug 23rd, 2016
                    </p>
                  </div>
                </div>

                <div class="mgi__latest-news__cards__card">
                  <img src="blogImages/t4.jpg" />
                  <div class="mgi__latest-news__cards__card__content">
                    <p class="mgi__latest-news__cards__card__content__title">
                      ChangLog For ZozoThemes
                    </p>
                    <p
                      class="mgi__latest-news__cards__card__content__date-created"
                    >
                      Aug 3rd, 2016
                    </p>
                  </div>
                </div>

                <div class="mgi__latest-news__cards__card">
                  <img src="blogImages/t5.jpg" />
                  <div class="mgi__latest-news__cards__card__content">
                    <p class="mgi__latest-news__cards__card__content__title">
                      Latest app update
                    </p>
                    <p
                      class="mgi__latest-news__cards__card__content__date-created"
                    >
                      Aug 3rd, 2016
                    </p>
                  </div>
                </div>

                <div class="mgi__latest-news__cards__card">
                  <img src="blogImages/t3.jpeg" />
                  <div class="mgi__latest-news__cards__card__content">
                    <p class="mgi__latest-news__cards__card__content__title">
                      How to Slide PSD files?
                    </p>
                    <p
                      class="mgi__latest-news__cards__card__content__date-created"
                    >
                      Aug 3rd, 2016
                    </p>
                  </div>
                </div>

                <div class="mgi__latest-news__cards__card">
                  <img src="blogImages/t2.jpg" />
                  <div class="mgi__latest-news__cards__card__content">
                    <p class="mgi__latest-news__cards__card__content__title">
                      Make your website more fast
                    </p>
                    <p
                      class="mgi__latest-news__cards__card__content__date-created"
                    >
                      Aug 12th, 2016
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="mgi__general-page-content__slidable-content__side">
              <img
                class="mgi__latest-project-icon"
                src="icons/right-icon-black.png"
                onclick="goForwardPageLatestNewsPages()"
              />
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <div class="mgi__footer">
        <div class="mgi__footer__column">
          <p class="mgi__footer__column__title">EPOINT</p>
          <p class="mgi__footer__column__text footer__column__text--top-margin">
            We believe in Simple, Creative & Flexible Design Standards.
            Unlimited features, elements and fast and friendly support gives
            ultimate website to boom your business.
          </p>
        </div>

        <div class="mgi__footer__column">
          <p class="mgi__footer__column__category">OUR OFFICE</p>

          <div class="mgi__footer__column__office-info">
            <div class="mgi__footer__column__office-info__left">
              <img class="mgi__footer__icon" src="icons/locationIcon.png" />
            </div>
            <div class="mgi__footer__column__office-info__right">
              <p class="mgi__footer__column__text">
                Zozotheme.com No. 12, Ribbon Building, Walse street, Australia -
                30001.
              </p>
            </div>
          </div>

          <div class="mgi__footer__column__office-info">
            <div class="mgi__footer__column__office-info__left">
              <img class="mgi__footer__icon" src="icons/phoneIcon.png" />
            </div>
            <div class="mgi__footer__column__office-info__right">
              <p class="mgi__footer__column__text">
                +0 (123) 456-78-90
              </p>
            </div>
          </div>

          <div class="mgi__footer__column__office-info">
            <div class="mgi__footer__column__office-info__left">
              <img class="mgi__footer__icon" src="icons/emailSupportIcon.jpg" />
            </div>
            <div class="mgi__footer__column__office-info__right">
              <p
                class="mgi__footer__column__text mgi__footer__column__text--blue"
              >
                support@zozothemes.com
              </p>
            </div>
          </div>
        </div>

        <div class="mgi__footer__column">
          <p class="mgi__footer__column__category">QUICK LINKS</p>

          <div class="mgi__footer__column__quick-links">
            <div class="mgi__footer__column__quick-links__column">
              <div class="mgi__footer__column__quick-links__column__item">
                <img
                  class="mgi__footer__icon"
                  src="icons/right-icon-white.png"
                />
                <p
                  class="mgi__footer__column__text mgi__footer__column__text-hoverable"
                >
                  Home
                </p>
              </div>

              <div class="mgi__footer__column__quick-links__column__item">
                <img
                  class="mgi__footer__icon"
                  src="icons/right-icon-white.png"
                />
                <p
                  class="mgi__footer__column__text mgi__footer__column__text-hoverable"
                >
                  Services
                </p>
              </div>

              <div class="mgi__footer__column__quick-links__column__item">
                <img
                  class="mgi__footer__icon"
                  src="icons/right-icon-white.png"
                />
                <p
                  class="mgi__footer__column__text mgi__footer__column__text-hoverable"
                >
                  Our Portfolio
                </p>
              </div>

              <div class="mgi__footer__column__quick-links__column__item">
                <img
                  class="mgi__footer__icon"
                  src="icons/right-icon-white.png"
                />
                <p
                  class="mgi__footer__column__text mgi__footer__column__text-hoverable"
                >
                  Our Experts
                </p>
              </div>

              <div class="mgi__footer__column__quick-links__column__item">
                <img
                  class="mgi__footer__icon"
                  src="icons/right-icon-white.png"
                />
                <p
                  class="mgi__footer__column__text mgi__footer__column__text-hoverable"
                >
                  Blog
                </p>
              </div>
            </div>

            <div class="mgi__footer__column__quick-links__column">
              <div class="mgi__footer__column__quick-links__column__item">
                <img
                  class="mgi__footer__icon"
                  src="icons/right-icon-white.png"
                />
                <p
                  class="mgi__footer__column__text mgi__footer__column__text-hoverable"
                >
                  About us
                </p>
              </div>

              <div class="mgi__footer__column__quick-links__column__item">
                <img
                  class="mgi__footer__icon"
                  src="icons/right-icon-white.png"
                />
                <p
                  class="mgi__footer__column__text mgi__footer__column__text-hoverable"
                >
                  Features
                </p>
              </div>

              <div class="mgi__footer__column__quick-links__column__item">
                <img
                  class="mgi__footer__icon"
                  src="icons/right-icon-white.png"
                />
                <p
                  class="mgi__footer__column__text mgi__footer__column__text-hoverable"
                >
                  Client Reviews
                </p>
              </div>

              <div class="mgi__footer__column__quick-links__column__item">
                <img
                  class="mgi__footer__icon"
                  src="icons/right-icon-white.png"
                />
                <p
                  class="mgi__footer__column__text mgi__footer__column__text-hoverable"
                >
                  Packages
                </p>
              </div>

              <div class="mgi__footer__column__quick-links__column__item">
                <img
                  class="mgi__footer__icon"
                  src="icons/right-icon-white.png"
                />
                <p
                  class="mgi__footer__column__text mgi__footer__column__text-hoverable"
                >
                  Support
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="mgi__footer__column">
          <p class="mgi__footer__column__category">EMAIL NEWSLETTER</p>
          <p class="mgi__footer__column__text footer__column__text--top-margin">
            Subscribe to Our Newsletter to get Important News, Amazing Offers &
            Inside Scoops:
          </p>

          <div class="mgi__footer__column__email__newsletter__send-email-area">
            <input
              class="mgi__footer__column__email__newsletter__send-email-area__text-area"
              placeholder="Enter your email"
            />
            <div
              class="mgi__footer__column__email__newsletter__send-email-area__send-button"
            >
              <img
                class="mgi__footer__column__email__newsletter__send-email-area__send-button__icon"
                src="icons/right-curve-icon.png"
              />
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer -->

      <div class="mgi__footer-separator"></div>

      <!-- Footer credit -->
      <div class="mgi__footer-credit">
        <div class="mgi__footer-credit__left">
          <p class="mgi__footer-credit__text">
            &copy 2016 ePoint. All Rights Reserved.
          </p>

          <div class="mgi__footer-credit__left__terms-and-conditions">
            <p
              class="mgi__footer-credit__text mgi__footer-credit__text--clickable"
            >
              Terms &amp Conditions
            </p>
            <p
              class="mgi__footer-credit__text mgi__footer-credit__text--clickable"
            >
              Cookie Policy
            </p>
          </div>
        </div>

        <div class="mgi__footer-credit__right">
          <img
            class="mgi__footer-credit__right__logo"
            src="logo/facebookLogo.png"
          />
          <img
            class="mgi__footer-credit__right__logo"
            src="logo/instaLogo.png"
          />
          <img
            class="mgi__footer-credit__right__logo"
            src="logo/twitterLogo.png"
          />
          <img
            class="mgi__footer-credit__right__logo"
            src="logo/youtubeLogo.png"
          />
          <img
            class="mgi__footer-credit__right__logo"
            src="logo/linkedInLogo.png"
          />
          <img
            class="mgi__footer-credit__right__logo"
            src="logo/githubLogo.png"
          />
          <img
            class="mgi__footer-credit__right__logo"
            src="logo/reddit-logo.png"
          />
          <img
            class="mgi__footer-credit__right__logo"
            src="logo/mediumLogo.png"
          />
        </div>
      </div>
      <!-- End Footer Credit -->
    </div>
  </body>
</html>
